# persistence

./: README.md  pom.xml
consumer/: README.md  pom.xml
consumer/src/main/java/com/rxy/persistence/consumer/: PersistenceConsumerApplication.java
consumer/src/main/java/com/rxy/persistence/consumer/config/: MybatisPlusConfig.java
consumer/src/main/java/com/rxy/persistence/consumer/dal/dao/: RpLoanLabelBatchCheckMapper.java  RpLoanLabelCheckAllMapper.java  RpLoanLabelCheckMapper.java  RpLoanSmsTemplateCheckMapper.java  RpLoanStatisticsDayMapper.java  StatisticsInfoMapper.java
consumer/src/main/java/com/rxy/persistence/consumer/dal/entity/: RpLoanLabelBatchCheck.java  RpLoanLabelCheck.java  RpLoanLabelCheckAll.java  RpLoanSmsTemplateCheck.java  RpLoanStatisticsDay.java  StatisticsInfo.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/crawl/: ApiTask.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/crawl/crawler/: ApiProcessor.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/crawl/pipeline/: ApiPipeline.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/crawl/request/: ApiCustomizedRequest.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/crawl/setting/: ApiSetting.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/dal/dao/: RpLoanLabelBatchCheckMapper.java  RpLoanLabelCheckAllMapper.java  RpLoanLabelCheckMapper.java  RpLoanSmsTemplateCheckMapper.java  RpLoanStatisticsDayMapper.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/dal/entity/: RpLoanLabelBatchCheck.java  RpLoanLabelCheck.java  RpLoanLabelCheckAll.java  RpLoanSmsTemplateCheck.java  RpLoanStatisticsDay.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/dal/enumerate/: TableNameEnum.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/api/service/: RpLoanLabelBatchCheckService.java  RpLoanLabelCheckAllService.java  RpLoanLabelCheckService.java  RpLoanSmsTemplateCheckService.java  RpLoanStatisticsDayService.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/statistics/crawl/: StatisticsTask.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/statistics/service/: StatisticsInfoService.java
consumer/src/main/java/com/rxy/persistence/consumer/scrapy/statistics/utils/: DateUtil.java
consumer/src/main/java/com/rxy/persistence/consumer/service/: RpLoanLabelBatchCheckService.java  RpLoanLabelCheckAllService.java  RpLoanLabelCheckService.java  RpLoanSmsTemplateCheckService.java  RpLoanStatisticsDayService.java  StatisticsInfoService.java
consumer/src/main/java/com/rxy/persistence/consumer/service/impl/: RpLoanLabelBatchCheckServiceImpl.java  RpLoanLabelCheckAllServiceImpl.java  RpLoanLabelCheckServiceImpl.java  RpLoanSmsTemplateCheckServiceImpl.java  RpLoanStatisticsDayServiceImpl.java  StatisticsInfoServiceImpl.java
consumer/src/main/java/com/rxy/persistence/consumer/task/crawl/demo/: ApiPipeline.java  ApiProcessor.java  ApiSetting.java
consumer/src/main/java/com/rxy/persistence/consumer/utils/: MybatisPlusAutoGenerate.java
consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
consumer/src/main/resources/mapper/: RpLoanLabelBatchCheckMapper.xml  RpLoanLabelCheckAllMapper.xml  RpLoanLabelCheckMapper.xml  RpLoanSmsTemplateCheckMapper.xml  RpLoanStatisticsDayMapper.xml  StatisticsInfoMapper.xml
consumer/src/main/resources/mapper/api/: RpLoanLabelBatchCheckMapper.xml  RpLoanLabelCheckAllMapper.xml  RpLoanLabelCheckMapper.xml  RpLoanSmsTemplateCheckMapper.xml  RpLoanStatisticsDayMapper.xml
consumer/src/main/resources/mapper/statistics/: StatisticsInfoMapper.xml
docs/ddl/mysql/api/: ddl.sql
docs/ddl/mysql/statistics_info/: ddl.sql
docs/ddl/pg/api/: ddl.sql
docs/ddl/pg/statistics_info/: ddl.sql
provider/: README.md  pom.xml
provider/src/main/java/com/rxy/persistence/provider/: PersistenceProviderApplication.java
provider/src/main/java/com/rxy/persistence/provider/config/: MybatisPlusConfig.java
provider/src/main/java/com/rxy/persistence/provider/controller/: ApiController.java  DataPersistenceController.java  StatisticsController.java
provider/src/main/java/com/rxy/persistence/provider/dal/: RequestDateDto.java
provider/src/main/java/com/rxy/persistence/provider/dal/dao/: RpLoanLabelBatchCheckMapper.java  RpLoanLabelCheckAllMapper.java  RpLoanLabelCheckMapper.java  RpLoanSmsTemplateCheckMapper.java  RpLoanStatisticsDayMapper.java  StatisticsInfoMapper.java
provider/src/main/java/com/rxy/persistence/provider/dal/dto/: PostDateDto.java
provider/src/main/java/com/rxy/persistence/provider/dal/entity/: RpLoanLabelBatchCheck.java  RpLoanLabelCheck.java  RpLoanLabelCheckAll.java  RpLoanSmsTemplateCheck.java  RpLoanStatisticsDay.java  StatisticsInfo.java
provider/src/main/java/com/rxy/persistence/provider/service/: RpLoanLabelBatchCheckService.java  RpLoanLabelCheckAllService.java  RpLoanLabelCheckService.java  RpLoanSmsTemplateCheckService.java  RpLoanStatisticsDayService.java  StatisticsInfoService.java
provider/src/main/java/com/rxy/persistence/provider/service/impl/: RpLoanLabelBatchCheckServiceImpl.java  RpLoanLabelCheckAllServiceImpl.java  RpLoanLabelCheckServiceImpl.java  RpLoanSmsTemplateCheckServiceImpl.java  RpLoanStatisticsDayServiceImpl.java  StatisticsInfoServiceImpl.java
provider/src/main/java/com/rxy/persistence/provider/utils/: MybatisPlusAutoGenerate.java  MybatisPlusAutoGenerateSql.java
provider/src/main/java/com/rxy/persistence/provider/vo/: AllVo.java  ApiResultVo.java  ApiVo.java  PersistenceVo.java  StatisticsResultVo.java  StatisticsVo.java
provider/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
provider/src/main/resources/mapper/: RpLoanLabelBatchCheckMapper.xml  RpLoanLabelCheckAllMapper.xml  RpLoanLabelCheckMapper.xml  RpLoanSmsTemplateCheckMapper.xml  RpLoanStatisticsDayMapper.xml  StatisticsInfoMapper.xml
(+28 files in other folders)
